############ -- THIS IS FAKE INFO -- ############

# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY= wvbhwf_bdijvbbiuwvbiwhbvijwnvjndv
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=main



# bcrypt hash  
BCRYPT_HASH_SALT = 10
BCRYPT_HASH_PASSWORD = 2uieirviwbhjivuyrgwbcwdwdjuhv2w7we79B@